# retrolambda-experiment

./: README.md  pom.xml
src/main/java/net/ttddyy/: App.java  Foo.java  MySupplier.java
